{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://imboni-eyelink-backend-9ezl.onrender.com/api/:path*"
    },
    {
      "source": "/((?!_next|static|assets|favicon\\.ico|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!_next|static|assets|favicon\\.ico|sitemap\\.xml|robots\\.txt).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}

